spring.application.name=jobhunter

#config database 
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456789

# dựng mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config jwt
# lấy key bằng cách dùng câu lệnh 'openssl rand -base64 64' với git bash
# -> mã hóa key dưới dạng base64
hoidanit.jwt.base64-secret=T3E8Qjd52wYX0WP/zyNpVGovswBsZ30M6p29qiWWiUWKQ0bTzTBlk5oaL9kQih1UIM9T9w2oapSX+Qpn3TNO3Q==
# thời hạn hết hạn của token : 1 ngày (second)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

### pagination, page bat dau tu 1
spring.data.web.pageable.one-indexed-parameters=true

